API_VERSION=v1
API_PORT=3000

# mysql configs
API_MYSQL_URI="mysql://dd:iamsample2020@api_mysql_db:3306/api_db"
API_MYSQL_HOST="localhost"
API_MYSQL_USER="sample"
API_MYSQL_PASSWORD="iamsample2020"
API_MYSQL_ROOT_PASSWORD="root"
API_MYSQL_DATABASE="api_db"